{
  "Storage": {
    "RootPath": "data",
    "DatabasePath": "data/dispatch.db",
    "RecordingsPath": "data/recordings"
  },
  "Segmentation": {
    "ActivationDeltaDb": 10,
    "SilenceDeltaDb": 3,
    "InitialNoiseFloorDb": -55,
    "NoiseFloorEmaAlpha": 0.08,
    "HangoverSeconds": 2,
    "MinimumRecordingSeconds": 1,
    "PreRollSeconds": 1
  },
  "Stream": {
    "ReconnectDelaySeconds": 5,
    "HttpTimeoutSeconds": 30
  },
  "Decoder": {
    "FfmpegPath": "/opt/homebrew/bin/ffmpeg",
    "SampleRate": 16000,
    "Channels": 1,
    "FrameMilliseconds": 250,
    "EnableReconnect": true,
    "ReconnectDelaySeconds": 2
  },
  "Broadcastify": {
    "StreamUrlTemplate": "https://broadcastify.cdnstream1.com/{feedId}"
  },
  "Transcription": {
    "Enabled": true,
    "Provider": "whisper-cli",
    "WhisperCliPath": "/opt/homebrew/bin/whisper",
    "WhisperModel": "base.en",
    "Language": "en",
    "PollIntervalSeconds": 5,
    "ExpectedRealtimeFactor": 0.7,
    "EstimatedBytesPerSecond": 32000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
